<!doctype html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Unified AI Ticketing MVP</title>
  <style>
    body{ font-family: Arial; max-width:900px; margin:20px auto; }
    #chat{ border:1px solid #ddd; padding:10px; height:300px; overflow:auto;}
    .msg{ margin:6px 0;}
    .me{ text-align:right; color:blue;}
    .bot{ text-align:left; color:green;}
  </style>
</head>
<body>
  <h1>Unified AI Ticketing — MVP</h1>
  <div id="chat"></div>
  <input id="inp" placeholder='e.g. seat availability 12841 2025-12-01' style="width:70%" />
  <button id="send">Send</button>
  <script src="/app.js"></script>
</body>
</html>
