{
  "name": "unified-ai-ticketing-mvp",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "axios": "^1.4.0",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "mime-types": "^2.1.35",
    "mongodb": "^4.13.0",
    "mongoose": "^7.3.1",
    "nodemailer": "^6.9.4",
    "pdfkit": "^0.13.0",
    "qrcode": "^1.5.1",
    "razorpay": "^2.8.0",
    "sqlite3": "^5.1.6",
    "uuid": "^9.0.0"
  }
}